GOOGLE_API_KEY=<your google api key>
OPENAI_API_KEY=<your open ai key>
LANGSMITH_API_KEY=<langsmith project key>
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="langgraph-learning"